[00:08.37] C.C. Waterback, one tequila sunrise
[00:19.24] One's for my aching head, the other's for my bloodshot eyes
[00:25.76] Yeah, last night I let it all hang out, I guess that's how my head got sore
[00:34.25] C.C. Waterback, I can't stand the pain no more
[00:57.25] 
[00:45.24] Last night we got invited to a party at the Jones' place
[00:52.50] For fun and games and booze and things
[00:57.26] I guess I must have drunk a case
[01:13.26] 
[01:00.21] Well, that lady of mine, she drank warm red wine
[01:03.87] 'Til she couldn't even find the door
[01:09.33] She wound up on the Jones' bed and I wound up on the floor
[01:38.33] 
[01:15.78] I gave you C.C. Waterback, one tequila sunrise
[01:24.01] One's for my aching head, the other's for my bloodshot eyes
[01:31.34] Last night I let it all hang out, yeah, I guess that's how my head got sore
[01:38.72] I said, "C.C. Waterback, can't stand the pain no more"
[02:05.72] 
[02:21.01] And I fed you, C.C. Waterback, one tequila sunrise
[02:30.16] One's for my aching head, the other's for my bloodshot eyes
[02:36.56] Last night I let it all hang out, I guess that's how my head got sore
[02:44.95] I said, "C.C. Waterback, I can't stand the pain no more"