[00:14.01] It was a teenage wedding and the old folks wished them well
[00:20.84] You could see that Pi'erre did truly love the mademoiselle
[00:27.50] And now the young monsieur and madame have rung the chapel bell
[00:34.25] "C'est la vie", said the old folks, it goes to show you never can tell
[01:09.25] 
[00:41.02] They furnished off an apartment with a two room Roebuck sale
[00:48.07] The coolerator was crammed with TV dinners and ginger ale
[00:54.81] But when Pi'erre found work, a little money coming worked out well
[01:01.63] "C'est la vie", said the old folks, it goes to show you never can tell
[01:36.63] 
[01:08.32] They had a Hi-Fi phono', boy, did they let it blast
[01:15.13] 700 little records, all rocking rhythm and jazz
[01:22.11] When the sun went down, the rapid tempo of the music fell
[01:28.74] "C'est la vie", said the old folks, it goes to show you never can tell
[02:03.74] 
[02:03.08] They bought a souped-up jitney, it was a cherry-red '53
[02:09.80] Drove it down to Orleans to celebrate the anniversary
[02:16.69] It was there that Pi'erre was wedded to the lovely mademoiselle
[02:23.28] "C'est la vie", said the old folks, it goes to show you never can tell
[02:58.28] 
[02:30.16] It was a teenage wedding and the old folks wished them well
[02:37.14] You could see that Pi'erre did truly love the mademoiselle
[02:44.09] And now the young monsieur and madame have rung the chapel bell
[02:50.64] "C'est la vie", said the old folks, it goes to show you never can tell
[03:25.64] 
[02:57.41] "C'est la vie", said the old folks, it goes to show you never can tell
[03:04.29] "C'est la vie", said the old folks, it goes to show you never can tell