[00:02.71] Take 'em around the world on this one
[00:05.72] East Coast, where you at? (Yeah, c'mon)
[00:08.21] West Coast, where you at? (Yeah, let's go)
[00:10.53] Mae West, where you at?
[00:13.25] Everywhere you at (show time)
[00:27.75] 
[00:14.11] Forever and ever
[00:16.52] Forever and ever
[00:18.63] It's forever and ever
[00:21.36] Forever and ever
[00:23.43] It's forever, it's forever
[00:25.87] It's forever, it's forever
[00:28.11] It's forever, it's forever
[00:30.69] It's forever, it's forever
[00:43.69] 
[00:33.36] Baby, no matter how long it be
[00:37.29] We never lose that chemistry
[00:39.69] And it's the strongest thing
[00:40.85] I've ever experienced
[00:42.64] So sorry, whatever happened to empathy?
[00:46.75] I know you'll motherf- feel like we
[00:49.25] When you're messin' with the one true lover
[00:51.05] That make you O-O-C
[01:00.55] 
[00:52.88] Even though I've been gone for a minute
[00:54.55] It's wrong I admit it, your love's so addictive
[00:57.01] That I get so O-O-C
[01:00.08] Out of control baby
[01:02.02] Although we've both moved on to another
[01:04.03] Still long for each other, it's wrong but eternally
[01:07.25] I get so O-O-C
[01:09.47] And that's just the way it be
[01:23.97] 
[01:10.97] It's forever and ever
[01:13.69] Forever and ever
[01:15.88] It's forever and ever
[01:18.52] Forever and ever
[01:20.62] It's forever, it's forever
[01:23.09] It's forever, it's forever
[01:25.39] It's forever, it's forever
[01:27.71] It's forever, it's forever
[01:40.71] 
[01:30.60] Baby, every time you touch me
[01:34.46] Still get that electricity
[01:36.73] And after all this time
[01:38.26] It don't even make no sense
[01:39.83] So scusami, te quiero mucho, papi
[01:43.86] Je ne sais pas mais รง'est la vie
[01:46.55] When you're messin' with that one true lover
[01:48.28] That make you O-O-C
[01:57.78] 
[01:50.17] Even though I've been gone for a minute
[01:51.97] It's wrong I admit it, your love's so addictive
[01:54.37] That I get so O-O-C (out of control)
[01:57.26] Out of control baby
[01:59.42] Although we've both moved on to another
[02:01.51] Still long for each other, it's wrong but eternally
[02:04.45] I get so O-O-C
[02:06.75] And that's just the way it be
[02:21.25] 
[02:08.58] It's forever and ever
[02:11.26] Forever and ever
[02:13.29] It's forever and ever
[02:15.82] Forever and ever
[02:18.18] It's forever, it's forever
[02:20.23] It's forever, it's forever
[02:22.79] It's forever, it's forever
[02:25.06] It's forever, it's forever
[02:38.06] 
[02:27.44] It's forever, it's forever
[02:29.98] It's forever, it's forever
[02:32.28] It's forever, it's forever
[02:34.55] It's forever, it's forever (MC)
[02:36.37] (Hands in the air)
[02:45.37] 
[02:37.26] Out of control, let's work
[02:39.16] You out of control, let's work
[02:41.47] I'm out of control, bounce 'em, just bounce 'em
[02:44.33] Just bounce 'em, just bounce 'em, come on
[03:04.83] 
[02:47.40] Even though I've been gone for a minute
[02:49.13] It's wrong I admit it, your love's so addictive
[02:51.56] That I get so O-O-C (out of control)
[02:54.54] Out of control baby
[02:56.59] Although we've both moved on to another
[02:58.54] Still long for each other, it's wrong but eternally
[03:01.72] I get so O-O-C (out of control)
[03:04.14] And that's just the way it be
[03:18.64] 
[03:05.80] It's forever and ever
[03:08.39] Forever and ever
[03:10.47] It's forever and ever
[03:13.02] Forever and ever
[03:15.13] It's forever, it's forever
[03:17.82] It's forever, it's forever
[03:19.91] It's forever, it's forever
[03:22.39] It's forever, it's forever