[00:01.11] The blind stares
[00:02.32] Of a million pairs of eyes
[00:04.08] Lookin' hard but won't realize
[00:05.99] That they will never see
[00:07.70] The P
[00:19.50] (You must be goin' blind)
[00:26.79] Give me my money in stacks
[00:28.64] And lace my bitches with nine figures
[00:30.43] Real niggas fingers on nickel plated nine triggas
[00:32.94] Must see my enemies defeated
[00:34.35] I catch 'em
[00:35.15] While they coked up and weeded
[00:36.33] Open fire
[00:36.95] Now them niggas bleedin'
[00:37.99] See me in flesh
[00:38.70] And test
[00:39.32] And get your chest blown
[00:40.43] Straight out the west, don't get blown
[00:41.96] My adversaries cry like hoes
[00:43.56] Open and shut like doors
[00:44.91] Is you a friend or foe?
[00:46.16] Nigga, you ain't know?
[00:47.49] They got me stressed out on Death Row
[00:49.17] I've seen money
[00:50.09] But baby, I got to gets mo'
[00:51.79] You scream and go
[00:52.60] 2Pac
[00:53.26] And I ain't stoppin'
[00:53.66] 'Til I'm well paid
[00:54.94] Bails paid
[00:55.64] Now nigga, look what hell made
[00:57.45] Visions of cops and sirens
[00:58.77] Niggas open fire
[01:00.06] Bunch of Thug Life niggas on the rise
[01:02.06] Until I die
[01:03.10] Ask me why I'm a boss player gettin' high
[01:05.65] And when I'm rollin' by
[01:06.94] Niggas can't see me
[01:09.90] The stares of a million pairs of eyes
[01:12.81] And you'll never realize
[01:15.60] You can't see me
[01:17.65] Been gettin' word that these square motherfuckers with nerves
[01:20.22] Sayin' they can get with us
[01:21.19] But picture me gettin' served
[01:22.63] My own mama say I'm thugged out
[01:24.41] My shit be bumpin' out the record store
[01:26.11] As if it was a drug house
[01:27.56] My lyrics bang like a Crip or Blood
[01:29.60] Nigga, what?
[01:30.27] It ain't nothin' but a party when we thug
[01:32.17] And there I was
[01:33.23] A young nigga with heart
[01:34.53] Ain't had shit to lose
[01:35.72] Pullin' my pistol on them fools
[01:37.06] You know the rules
[01:38.25] D-R-E, you got me heated
[01:39.67] My words like a penitentiary dick
[01:41.80] Hittin' bitches where it's most needed
[01:43.36] Money and weed
[01:44.20] Alizé and Hennessy
[01:45.76] To my Thug niggas in lock down
[01:47.47] Witness me
[01:48.28] Bail on these hoe's in floss mode
[01:50.66] The life of a boss player
[01:51.97] Fuck what you thought though
[01:53.41] My enemies deceased
[01:54.84] Die like a bitch
[01:55.99] When my album hit the streets
[01:57.12] Niggas can't see me
[02:02.29] Niggas can't see me
[02:05.18] (Y'all niggas especially)
[02:07.26] (Niggas can't see me)
[02:08.02] Which way did he go George?
[02:09.34] Which way did he go? (oh)
[02:11.73] Which way did he go?
[02:13.22] Which way did he go?
[02:17.30] You niggas made a mistake
[02:18.62] You should've never put my rhymes with Dre
[02:20.45] Them Thug niggas have arrived and it's Judgement Day
[02:22.99] Hey homie, if ya feel me
[02:24.38] Tell them tricks that shot me
[02:26.27] That they missed
[02:26.90] They ain't killed me
[02:27.94] I can make a motherfucka shake
[02:29.47] Rattle and roll
[02:30.46] I'm full of liquor
[02:31.37] Thug nigga
[02:31.97] Quick to jab at them hoes
[02:33.07] And I can make you jealous niggas famous
[02:34.97] Fuck around with 2Pac and see how good a niggas aim is
[02:37.81] I'm just a rich motherfucka from the way
[02:40.05] If this rappin' bring me money
[02:41.30] Then I'm rappin' 'til I'm paid
[02:42.68] I'm gettin' green like I'm supposed to
[02:44.93] Nigga, I holla at these hoes
[02:46.25] And see how many I can go through
[02:48.03] Look to the star
[02:48.78] And visualize my debut
[02:50.74] Niggas know me, playa
[02:51.96] I gotta stay true
[02:53.08] Don't be a dumb motherfucka
[02:54.38] Because it's crazy after dark
[02:55.70] Where the true thug niggas see your heart
[02:57.80] Niggas can't see me
[02:59.25] Yo, check this out, stay off his dick
[03:02.87] (Niggas can't see me)
[03:03.74] Right before your eyes, I'll disappear from here (you niggas can't see me, hahaha)
[03:12.53] You can't see me
[03:14.96] (I know it's hard, nigga, I'm all up in your face)
[03:17.52] (But you still can't see me)
[03:19.04] You can't see me
[03:21.38] (All up in your range, but niggas can't see me)
[03:23.75] 20/20 vision won't visualize
[03:26.28] (I'm in the flesh baby, but you can't see me)
[03:28.93] All those glasses won't help you realize
[03:30.89] (You blinded, you blinded, you can't see me)
[03:33.95] You can't see me
[03:39.12] (Thug Life, baby)
[03:40.55] (Don't believe everything you read)
[03:42.66] (Alizé and weed)
[03:43.83] You can't see me, right before your very eyes
[03:50.75] You won't even visualize
[03:53.46] Right before your very eyes (you can't see me)
[03:55.92] You won't even visualize
[03:58.25] (Dr. Dre all day, 2Pac)(you can't see me)
[04:02.50] Niggas can't see me, hahahahaha
[04:06.20] (I dedicate this to you punk motherfuckas, hahahah)
[04:12.78] (This one's for you, BIG baby, hahahaha)
[04:15.50] ('Cause you bitch-ass niggas can't see me)
[04:17.44] (Niggas can't see me)
[04:20.03] Oh, oh, you can't see me
[04:31.14] (You can't see)
[04:32.47] See no evil, hear no evil, speak no evil
[04:38.31] You won't see me
[04:45.05] Yeah (you can't see me)
[04:48.25] First, see me, now you don't
[04:51.51] Wanna see me, but you won't
[04:54.05] Come to see me, but you can't
[04:57.99] Oh, you can't see me, you can't see me (you can't, you can't see me)
[05:08.98] Right between your eyes and you'll never realize
[05:14.00] Right before your eyes, you won't even realize (you can't, you can't see me)
[05:18.87] Visualize what you can't see (you can't, you can't see me)