[00:33.77] Je suis amputé d'une aile, pourquoi demander de l'aide?
[00:38.55] Encaisser les coups c'est mon job dans cette chienne de vie
[00:41.82] Pour fuir les problèmes, tu consommes de l'herbe
[00:44.60] Les vices et les doutes, moi j'émerge de cette chienne de vie
[00:47.85] J'ai plus rien à perdre, mon frère
[00:51.21] Pour moi il n'y a nul doute on est apte à cette chienne de vie
[00:53.77] Quitter mes repères? Sans commentaire, que de la hass à perte de vue
[00:59.41] C'est ma chienne de vie
[01:10.91] 
[01:00.86] Du venin plein la bouche
[01:02.08] Plein les veines
[01:02.99] Bat les couilles des balivernes
[01:04.57] Merde on s'rend malade H24 sur les nerfs
[01:06.80] Ca part dans des délires suicidaires
[01:08.53] Comme des mecs gothiques
[01:09.91] Ca vend d'la grisaille parisienne
[01:11.42] Y'a rien d'exotique
[01:13.68] C'est pas les Exomils
[01:14.51] Qui soignent nos migraines
[01:16.05] C'est les coups d'plafond dans les murs
[01:17.45] Chaque jour on s'engraine
[01:18.65] On s'entraine à mourir
[01:19.95] J'usqu'à qu'on en crève
[01:20.88] Bon sang, faut toujours qu'un drame arrive
[01:22.92] Pour que les gens prennent consience
[01:24.22] Quand le Diable propose une danse
[01:25.63] On c'est pas quand finit la chance
[01:27.48] J'ai accepté par erreur son invitation
[01:29.63] Quelques soit l'heure ou la saison
[01:31.60] J'suis dans l'erreur, dans un delire sombre
[01:33.82] J'le tourne en derision
[01:35.03] Mais j'suis pas en voie d'guérison
[01:36.58] J'vois tellement d'gens
[01:37.77] Qui partent en sucette, fumette, buvette, zippette
[01:39.65] Le pire c'est qu'ils s'y blaissent
[01:40.79] Et cibler Stebler, ils disent qui baisent la vie
[01:43.33] Mais c'est la leurs qu'ils y laissent
[01:44.67] Entre violence et ness-bi
[01:45.86] Une pensée à tous ce qui font partie du
[01:49.55] Reve-team
[01:54.05] 
[02:12.64] Eh j'ai la vibes un paquet de choses à déclarer
[02:14.36] Et je me fout des belles paroles, sauf celles sorties du minaret
[02:17.45] Et les koufar me font marrer à croire qu'ils peuvent plus nous blairer
[02:20.30] Sahbi les fils de hachek disent que nos daronnes sont arriérées
[02:23.56] Et tu sais, de l'argent sale plein les fouilles khoya
[02:26.17] On est jeunes débrouillards
[02:27.31] Un bout d'métal sur les couilles pour éviter d'se faire bouyav'
[02:30.38] D'la drogue, un iPod, grosse bague, en mode couche-tard
[02:33.55] Gogo de ta Master Card, tu vas bouffer des All-Star
[02:36.21] Ne pratique pas d'art martial, regard glacial
[02:38.53] Un beat fat, impartial
[02:40.11] Une étincelle dans l'oeil, tel un spartiate
[02:42.37] Habitués à se battre ceux qui n'ont rien, n'sont pas avares
[02:45.49] Pas nés sous la même étoile, mangeurs de pâtes pas de caviar
[02:48.59] On rêve tous de llar-do
[02:50.19] Gagner à Jeopardy
[02:51.52] On est pas d'la France à Bardot
[02:52.93] Non on fait les courses à Aldi
[02:54.48] Entr chom-du et card-pla
[02:56.05] Contraints à faire le larbin
[02:57.54] On a juste une vie de tard-ba avec une belle vue sur des parpaings
[03:30.54] 
[03:02.00] Bwinni Bwinnie
[03:24.89] Generation penible penible
[03:27.02] A l'indu peripherie
[03:28.58] La jeunesse se perd
[03:29.55] La rue te recupere
[03:30.32] Ta putain de peri peri
[03:31.51] Non je n'ai pas a être crédit crédit
[03:33.12] La galere c'est fini fini
[03:34.39] Bwinni Bwinni
[03:35.27] Ouai c'est ma chienne de vie
[03:36.75] Bwinni Bwinnie
[03:37.74] Generation penible penible
[03:39.11] A l'indu peripherie
[03:40.65] La jeunesse se perd
[03:41.30] La rue te recupere
[03:42.28] Ta putain de peri peri
[03:43.66] Non je n'ai pas a être crédit crédit
[03:45.08] La galere c'est fini fini
[03:46.34] Bwinni Bwinni
[03:47.28] Ouais c'est ma chienne de vie
[04:01.78] 
[03:49.72] Will Smith]
[04:16.65] Hey!
[04:18.07] Ne laisse jamais quelqu'un te dire que tu ne peux pas faire quelque chose...
[04:21.21] Meme pas moi...
[04:25.55] D'accord? Si tu as un reve tu dois le proteger...
[04:31.65] Si tu veux quelque chose tu peux l'avoir! Point final!