[00:00.62] New York City (New York City), you are now rackin' with 50 Cent (with 50 Cent)
[00:39.62] 
[00:05.02] Are you ready? (are you ready?) I said are you ready? (are you ready?)
[00:40.02] 
[00:10.60] See you with me nigga? (with me nigga) Drop that! (drop that)
[00:41.10] 
[00:14.29] Paid for a hooptie but I wanted a drop
[00:33.29] 
[00:18.06] G-UNIT! Somethin' new, somethin' new
[00:36.06] 
[00:22.16] I'm not that nigga, in your video
[00:38.66] 
[00:25.04] I'm not a trick, I don't love the hoes
[00:44.04] 
[00:27.91] And niggas know I be, on the low
[00:43.91] 
[00:30.67] But I miss my dough, and I twist my dro
[00:50.17] 
[00:33.62] I'm not that nigga, that you think you know
[00:55.12] 
[00:36.62] I walk around with a big four four
[00:53.62] 
[00:39.14] You front on me, I'm gonna get at you dog
[00:42.74] I be right at your crib, waitin' at your door
[00:44.51] (What up bitches)
[00:46.15] Comin' up I ain't had much, I wanted a lot
[00:47.58] I had paper for a hooptie, but I wanted a drop
[00:50.13] So you know, I had to make somethin' out of nothin' (Yeah)
[00:53.66] Like turn an empty spot, into a crack spot pumpin' (woo)
[00:55.95] Also hard at 19, I bought a Benz I did
[00:59.29] The older niggas really wasn't feelin' the kid
[01:02.02] Tried to find out where I lived, so they could run in my crib
[01:04.76] But you can't hustle a hustler, I peeped in a sled
[01:07.87] Back then niggas yousta call me boo
[01:10.55] In 6 months, I sold a million gold tops on got brew
[01:13.36] Country came around, ease it and clappin' then
[01:16.20] Country left, strange shit started happenin'
[01:19.27] Like C shot Ra for some ends, Ra shot Dro for some chins
[01:23.53] Cory shot Drew, and we was friends
[01:26.20] Money turns boys into men
[01:28.27] The cycle never changes, shit just starts again
[01:31.95] Nah nigga, ain't nothin' change nigga
[01:33.92] Yeah I've been gone for a minute, but I'm back
[01:36.10] Damn 50 good to see you back in the hood
[01:39.25] You see my cherry red SL, nigga I'm doin' good
[01:42.51] Sometime I can't find the words to say how I feel
[01:45.47] So I take a quote from Menace, "look at the wheels"
[01:49.11] I'm addicted to stuntin', now that I'm holdin' somethin'
[01:51.96] I got a trunk full of guns, from VA today
[01:53.98] (Oh yeah, let me hold somethin')
[01:55.99] Nigga you high or somethin'
[01:57.47] I don't play games, I'm about my money, nigga buy somethin'
[01:59.90] I got a few fifths, I got a few nines
[02:02.93] Here nigga, take one, catch it took, and bring me mine
[02:05.71] Yeah, don't ever say I don't do nothin' for you nigga
[02:08.81] You know, uh, don't say I don't look out for ya
[02:10.98] Ya know what I mean, but make sure you nigga, you go catch some jokes
[02:15.00] And you come back, nigga have 'em, and have my paper for that thang thang
[02:17.55] You know what I'm sayin'? Say I don't want it back, nigga don't try to use it
[02:21.05] And don't get it back for me, nigga and no shit like that
[02:24.55] In fact, I can see ya'll niggas now
[02:28.45] Run around sayin', 50 gettin' all this rap money, and he won't help us (haha)
[02:31.58] Sit tight nigga I'm comin'
[02:34.22] You know, new shit, all this shit I put out on the mixtapes
[02:37.52] Is for the mixtapes, I got a million, OH MY GOD!
[02:43.33] My shit is so hot right now, I'm in a zone